Name: Copy Paste
Description: Open a txt and read the content into R's enviroment
Binding: copypaste
Interactive: false

Name: Read Arguments
Description: Write all arguments of a selected function
Binding: r.args
Interactive: false

Name: Libraries
Description: Run all libraries in a R document
Binding: libraries
Interactive: false

Name: Clear Code
Description: Remove comments and add tabulation
Binding: clear.code
Interactive: false

Name: Read All Docs
Description: Read all csv and txt files in the current directory
Binding: read.all
Interactive: false
